<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--CSS-->
    <link rel="stylesheet" href="index.css" />

    <title>Simplicity Login</title>

</head>

<body>
    <div class="shape">
        <div class="shape1"></div>
        <div class="shape2"></div>
    </div>

    <div class="form">
        <img src="authentication.svg" alt="" class="form-img">

        <form action="" class=form-content>
            <h1 class="form-title">Welcome</h1>

            <div class="form-div form-div-one">
                <div class="form-icon">
                    <i class="bx bx-user-circle"></i>
                </div>
                <div class="form-div-input">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-input">
                </div>
            </div>

            <div class="form-div">
                <div class="form-icon">
                    <i class="bx bx-lock"></i>
                </div>
                <div class="form-div-input">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-input">
                </div>
            </div>

            <a href="#" class="form-forgot">Forgot Password?</a>

            <input type="submit" class="form-button" value="Login">

            <div class="form-social">
                <span class="form-social-text">Our login with</span>

                <a href="#" class="form-social-icon"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="form-social-icon"><i class="bx bxl-google"></i></a>
                <a href="#" class="form-social-icon"><i class="bx bxl-instagram"></i></a>
            </div>
        </form>
    </div>

    <!--SCROLL REVEAL-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--MAIN JS-->
    <script src="index.js"></script>
</body>

</html>